:root {
    font-size: 62.5%;
    --ff-heading: 'Staatliches', cursive;
    --ff-p-desktop:'Roboto', sans-serif;
    --ff-texting: 'Palanquin', sans-serif;
    --ff-footer: 'Open Sans', sans-serif;

    --mobile-width: 38.4rem;

    --fc-h2: hsl(312, 91%, 96%);
    --fc-footer: hsl(232, 17%, 35%);

}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.page {
    display: grid;
}

header {
    background: #8E9AAF;


}

header .header-card {
    width: var(--mobile-width);
    
    display: grid;
    gap: 3.2rem;

    margin: 3.2rem auto 2.9rem;

}

header .header-card img {
    margin: auto;   
}

header .header-card img#desktop {
    display: none;
}

header .header-card img:hover {
    transform: scale(1.2);
    transition: .5s;

}

header .header-card p {
    display: none;

}


header .header-card h1 {
    width: 100%;
    height: 4.9rem;
    
    text-align: center;
    padding: 1rem 0;
    background: #CBC0D3;
    
    font-family: var(--ff-heading);
    font-weight: 400;
    font-size: 40px;
    line-height: 34px;

    letter-spacing: 0.05em;

    color: #FFFFFF;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
    background: #E5E5E5;
    display: grid;
    justify-content: center;

}

.main-card {
    width: var(--mobile-width);
    display: grid;
    padding: 1.3rem 3.2rem 3rem;

}

.main-card .show-cards {
    display: grid;
    gap: 3.6rem;
}

.main-card .card {
    position: relative;
    height: fit-content;
    width: fit-content;
}

.main-card p {
    font-family: var(--ff-texting);

    font-size: 1.4rem;
    line-height: 1.5rem;

    display: flex;
    align-items: center;
    text-align: center;
    
    color: #23053A;

    margin-bottom: 6.3rem;
}

.main-card img {
    object-fit: cover;
    animation: down-top 500ms 100ms;
}

.main-card .card:hover {
    transform: scale(1.1);
    transition: .5s;
}

.main-card h2 {
    font-family: var(--ff-heading);
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;

    letter-spacing: 0.05em;

    color: #4A4E69;

    background: var(--fc-h2);
    border-radius: 20px;

    position: absolute;
    right: 1.6rem;
    top: 1.6rem;

    width: fit-content;
    padding: 0 2.3rem;

    animation: top-down 1s 350ms;
}

@keyframes down-top {
    0% {
        opacity: 0;
        transform: translateY(16px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}
@keyframes top-down {
    0% {
        opacity: 0;
        transform: translateY(-16px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@media (min-width: 900px) {
    .page {
        display: flex;
    }
    
    header .header-card img#mobile {
        display: none;
    }

    header .header-card img#desktop {
        display: flex;
    }

    header .header-card p {
        display: flex;
        text-align: center;

        width: 275px;
        height: 262px;
        margin: auto;
        font-family: var(--ff-p-desktop);
        opacity: 1;

        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2rem;

        color: #FFFFFF;
    }

    main {
        background: #FFFFFF;
        display: grid;

    
    }

    .main-card {
        width: 100%;
        display: grid;
        padding: 1.3rem 3.2rem 3rem;
    }

    .main-card p {
        display: none;

    }

    .main-card .show-cards {
        max-width: 1280px;
        grid-template-areas: 
        "A B C"
        "D B E"
        "D F E";
        gap: 3.2rem;
        margin-top: 6.4rem;
        margin-bottom: 0;
    
    }

    .main-card .show-cards h2 {
        display: none;
    }

    .show-cards div:nth-child(1) {
        grid-area: A;
    }
    .show-cards div:nth-child(2) {
        grid-area: B;
    }
    .show-cards div:nth-child(3) {
        grid-area: C;
    }
    .show-cards div:nth-child(4) {
        grid-area: D;
    }
    .show-cards div:nth-child(5) {
        grid-area: F;
    }
    .show-cards div:nth-child(6) {
        grid-area: E;
    }

    footer {
        margin-top: 2rem;
        margin-bottom: 5rem;
        
        text-align: center;
        animation: top-down 700ms 600ms backwards
    }
    
    footer p {
        font-family: var(--ff-footer);
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;

        color: var(--fc-footer);
        
    }

    footer p a {
        text-decoration: none;
        color: var(--fc-footer);
    }
    
    footer p a:hover {
        font-weight: 700;
        transition: .5s;
    }

}

@media (max-width: 900px) {
    #hdr header p {
      display: none;
    }
  
    .show-cards div:nth-child(3){
    display: none;
    }
  
    .show-cards div:nth-child(4){
      display: none;
      }
  
    footer {
      display: none;
    }
  }